--cpu=Cortex-M4.fp.sp
"stm32f407_can\startup_stm32f407xx.o"
"stm32f407_can\main.o"
"stm32f407_can\stm32f4xx_it.o"
"stm32f407_can\stm32f4xx_hal_msp.o"
"stm32f407_can\usb_host.o"
"stm32f407_can\usbh_conf.o"
"stm32f407_can\usbh_platform.o"
"stm32f407_can\stm32f4xx_hal_hcd.o"
"stm32f407_can\stm32f4xx_ll_usb.o"
"stm32f407_can\stm32f4xx_hal_rcc.o"
"stm32f407_can\stm32f4xx_hal_rcc_ex.o"
"stm32f407_can\stm32f4xx_hal_flash.o"
"stm32f407_can\stm32f4xx_hal_flash_ex.o"
"stm32f407_can\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_can\stm32f4xx_hal_gpio.o"
"stm32f407_can\stm32f4xx_hal_dma_ex.o"
"stm32f407_can\stm32f4xx_hal_dma.o"
"stm32f407_can\stm32f4xx_hal_pwr.o"
"stm32f407_can\stm32f4xx_hal_pwr_ex.o"
"stm32f407_can\stm32f4xx_hal_cortex.o"
"stm32f407_can\stm32f4xx_hal.o"
"stm32f407_can\stm32f4xx_hal_exti.o"
"stm32f407_can\stm32f4xx_hal_can.o"
"stm32f407_can\stm32f4xx_hal_i2c.o"
"stm32f407_can\stm32f4xx_hal_i2c_ex.o"
"stm32f407_can\stm32f4xx_hal_i2s.o"
"stm32f407_can\stm32f4xx_hal_i2s_ex.o"
"stm32f407_can\stm32f4xx_hal_spi.o"
"stm32f407_can\stm32f4xx_hal_tim.o"
"stm32f407_can\stm32f4xx_hal_tim_ex.o"
"stm32f407_can\system_stm32f4xx.o"
"stm32f407_can\usbh_core.o"
"stm32f407_can\usbh_ctlreq.o"
"stm32f407_can\usbh_ioreq.o"
"stm32f407_can\usbh_pipes.o"
"stm32f407_can\usbh_cdc.o"
--strict --scatter "stm32f407_Can\stm32f407_Can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_Can.map" -o stm32f407_Can\stm32f407_Can.axf